### 配置数据库连接信息  ###
## 设置数据库驱动类名
jdbc.driverClassName = com.mysql.jdbc.Driver
## 设置数据库连接字符串
jdbc.url = jdbc:mysql://localhost:3306/human?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
##jdbc.url = jdbc:mysql://119.23.77.153:3306/db_giftbag?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
## 设置数据库用户名
jdbc.username = root
## 设置数据库密码
jdbc.password = gaosheng
##jdbc.password = root
